.z-bar {
    position: fixed;
    z-index: 9;
    background-color: @light-color;
    height: @bar-height;
    padding-top: @immersed-height;
    vertical-align: middle;
    width: 100%;
    &:before {
        .border;
    }
    .z-icon {
        font-size: 1.3em;
        &~.z-bar-tip {
            float: right;
            margin-left: 2px;
        }
    }
    .z-title {
        width: auto;
        left: 40px;
        right: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        line-height: @bar-immersed-height;
        text-align: center;
        position: absolute;
        font-size: 1.1rem;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .z-bar-item {
        height: @bar-immersed-height;
        line-height: @bar-immersed-height;
        padding-left: @blank-size + 2;
        padding-right: @blank-size + 2;
        position: relative;
        z-index: 1;
    }
    &[class*='z-color-'] {
        color: @light-color;
        box-shadow: none;
        &:before {
            content: none;
        }
        a {
            color: @light-color;
        }
    }
    &.z-bar-transparent {
        background-color: rgba(red(@light-color), green(@light-color), blue(@light-color), 0);
        .transition(background-color, linear, .05s);
        &:before {
            content: none;
        }
        &.z-color-blue {
            background-color: rgba(red(@blue-color), green(@blue-color), blue(@blue-color), 0);
        }
        &.z-color-green {
            background-color: rgba(red(@green-color), green(@green-color), blue(@green-color), 0);
        }
        &.z-color-red {
            background-color: rgba(red(@red-color), green(@red-color), blue(@red-color), 0);
        }
        &.z-color-yellow {
            background-color: rgba(red(@yellow-color), green(@yellow-color), blue(@yellow-color), 0);
        }
        &.z-color-purple {
            background-color: rgba(red(@purple-color), green(@purple-color), blue(@purple-color), 0);
        }
        &.z-color-cyan {
            background-color: rgba(red(@cyan-color), green(@cyan-color), blue(@cyan-color), 0);
        }
        &.z-color-gray {
            background-color: rgba(red(@gray-color), green(@gray-color), blue(@gray-color), 0);
        }
        &.z-color-dark {
            background-color: rgba(red(@dark-color), green(@dark-color), blue(@dark-color), 0);
        }
    }
    &.z-color-blue {
        background-color: @blue-color;
    }
    &.z-color-green {
        background-color: @green-color;
    }
    &.z-color-red {
        background-color: @red-color;
    }
    &.z-color-yellow {
        background-color: @yellow-color;
    }
    &.z-color-purple {
        background-color: @purple-color;
    }
    &.z-color-cyan {
        background-color: @cyan-color;
    }
    &.z-color-gray {
        background-color: @gray-color;
        color: #000000;
    }
    &.z-color-dark {
        background-color: @dark-color;
    }
    .z-bar-circleback {
        height: 30px;
        font-size: 1rem;
        line-height: 30px;
        display: block;
        width: 30px;
        text-align: center;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, .5);
        color: #fff;
        margin-top: 7px;
        float: left;
        padding-right: 2px;
        &.z-color-light {
            background-color: rgba(255, 255, 255, .6);
            color: @font-color;
        }
    }
}