* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none; //禁止选择文字
    outline: none;
    margin: 0;
    padding: 0;
}

body {
    font-family: @font-family;
    font-size: @font-size;
    line-height: @line-height;
    color: @font-color;
    background-color: @body-color;
    -webkit-overflow-scrolling: touch;
    word-break: break-all;
}

hr {
    height: 1px;
    margin: @blank-size 0;
    border: 0;
    background-color: @border-color;
    clear: both;
}

a {
    text-decoration: none;
    color: @font-color;
}

a:active,
a:hover {
    outline: 0;
}

img {
    display: inline-block;
    border: none;
    vertical-align: middle;
}

li {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

h1,
h2,
h3 {
    font-size: 1.2rem;
    font-weight: normal;
}

h4,
h5,
h6 {
    font-size: @font-size + 1;
    font-weight: normal;
}

fieldset {
    border: 0;
}

@font-face {
    font-family: 'z-iconfont';
    src: url('../fonts/z.eot');
    src: url('../fonts/z.eot?#iefix') format('embedded-opentype'), url('../fonts/z.woff') format('woff'), url('../fonts/z.ttf') format('truetype'), url('../fonts/z.svg#iconfont') format('svg');
}

.z-icon {
    font-family: "z-iconfont" !important;
    font-size: @font-size + 2;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.z-abs {
    position: absolute!important;
}

.z-rel {
    position: relative!important;
}

.z-overflow {
    overflow: hidden!important;
}

.z-clear {
    clear: both;
}

.z-clearfix {
    .clearfix
}

.z-pull-left {
    float: left!important;
}

.z-pull-right {
    float: right!important;
}

.z-show,
.z-block {
    display: block!important;
}

.z-hide {
    display: none!important;
}

.z-elip {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.z-font-lg {
    font-size: 1.2rem!important;
}

.z-font-sm {
    font-size: 0.9rem!important;
}

.z-font-xs {
    font-size: 0.8rem!important;
}

.z-box-border {
    box-sizing: border-box!important;
}

.z-box-content {
    box-sizing: content-box!important;
}

.z-text-center {
    text-align: center!important;
}

.z-text-left {
    text-align: left!important;
}

.z-text-right {
    text-align: right!important;
}

.z-text-nowrap {
    white-space: nowrap!important;
}

.z-text-lowercase {
    text-transform: lowercase!important;
}

.z-text-uppercase {
    text-transform: uppercase!important;
}

.z-text-capitalize {
    text-transform: capitalize!important;
}

.z-text-gray {
    color: @gray-color!important;
}

.z-text-blue {
    color: @blue-color!important;
}

.z-text-green {
    color: @green-color!important;
}

.z-text-yellow {
    color: @yellow-color!important;
}

.z-text-red {
    color: @red-color!important;
}

.z-text-dark {
    color: @dark-color!important;
}

.z-text-purple {
    color: @purple-color!important;
}

.z-text-cyan {
    color: @cyan-color!important;
}

.z-bg-gray {
    background-color: @gray-color!important;
    color: @light-color;
}

.z-bg-blue {
    background-color: @blue-color!important;
    color: @light-color;
}

.z-bg-green {
    background-color: @green-color!important;
    color: @light-color;
}

.z-bg-yellow {
    background-color: @yellow-color!important;
    color: @light-color;
}

.z-bg-red {
    background-color: @red-color!important;
    color: @light-color;
}

.z-bg-dark {
    background-color: @dark-color!important;
    color: @light-color;
}

.z-bg-purple {
    background-color: @purple-color!important;
    color: @light-color;
}

.z-bg-cyan {
    background-color: @cyan-color!important;
    color: @light-color;
}

.z-disabled,
.z-disabled:hover,
button:disabled,
input[type="button"]:disabled {
    opacity: .6!important;
}

.z-circle {
    border-radius: 50%;
}

.z-cover {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.z-mt5 {
    margin-top: 5px!important;
}

.z-mt10 {
    margin-top: 10px!important;
}

.z-mt15 {
    margin-top: 15px!important;
}

.z-mt20 {
    margin-top: 20px!important;
}

.z-mb5 {
    margin-bottom: 5px!important;
}

.z-mb10 {
    margin-bottom: 10px!important;
}

.z-mb15 {
    margin-bottom: 15px!important;
}

.z-mb20 {
    margin-bottom: 20px!important;
}

.z-pt5 {
    padding-top: 5px!important;
}

.z-pt10 {
    padding-top: 10px!important;
}

.z-pt15 {
    padding-top: 15px!important;
}

.z-pt20 {
    padding-top: 20px!important;
}

.z-pb5 {
    padding-bottom: 5px!important;
}

.z-pb10 {
    padding-bottom: 10px!important;
}

.z-pb15 {
    padding-bottom: 15px!important;
}

.z-pb20 {
    padding-bottom: 20px!important;
}

.z-pad5 {
    padding: 5px!important;
}

.z-pad10 {
    padding: 10px!important;
}

.z-pad15 {
    padding: 15px!important;
}

.z-pad20 {
    padding: 20px!important;
}

.z-close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    opacity: .4;
    -webkit-appearance: none;
    padding: 0;
    border: 0;
}

.z-close:active {
    opacity: 1;
}

.z-content,
.z-content-padding {
    position: relative;
    .z-bar+& {
        padding-top: @bar-height;
    }
}

.z-content-padding {
    padding-left: @blank-size;
    padding-right: @blank-size;
}

.z-loading-up {
    text-align: center;
    color: @gray-color;
    font-size: .92rem;
    padding: @blank-size;
}

.z-border {
    &:before {
        .border();
    }
    position: relative;
}

.z-noner {
    padding: 20px;
    text-align: center;
    color: @gray-color;
}

.z-ripple {
    position: relative;
    overflow: hidden;
    .z-ripple-bg {
        position: absolute;
        border-radius: 10px;
        z-index: 9;
        .transition( all,
        linear,
        .4s);
        opacity: 1;
        width: 10px;
        height: 10px;
        background-color: transparent;
    }
}

.z-shade {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .4);
    display: none;
}

.z-box,
.z-box-radius,
.z-box-border {
    background-color: @light-color;
    position: relative;
}

.z-box-border {
    &:before {
        .border(auto,
        -1px);
    }
    &:after {
        .border();
    }
}

.z-box-radius {
    border-radius: 6px;
    box-shadow: 0 2px 10px -5px rgba(0, 0, 0, .2);
    margin-bottom: @blank-size;
}