input,
textarea,
select {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    &:focus {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-tap-highlight-color: transparent;
        -webkit-user-modify: read-write-plaintext-only;
    }
}

select,
textarea,
input[type="text"],
input[type="search"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="color"] {
    width: 100%;
    -webkit-appearance: none;
    padding: 10px;
    background-color: #fff;
    border: 1px solid @border-color;
    -webkit-user-select: text;
    user-select: text;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

textarea {
    height: auto;
    resize: none;
}

select {
    background-color: #fff;
    border: 0 !important;
    &:focus {
        -webkit-user-modify: read-only;
    }
}

.z-input-item {
    position: relative;
    background-color: @light-color;
    [class*="z-color-"] & {
        background-color: rgba(255, 255, 255, .2);
        .z-input {
            color: @light-color;
            &::-webkit-input-placeholder {
                color: rgba(255, 255, 255, .7);
            }
        }
        &:after {
            content: none;
        }
        .z-bar& {
            border-radius: 3px;
            margin: 5px 10px;
            .z-input {
                padding-top: 8px;
                padding-bottom: 8px;
            }
        }
    }
    &:after {
        .border(0);
    }
    .z-input {
        border: 0;
        padding: 14px 10px;
        width: 100%;
        background-color: transparent;
        display: block;
    }
    &.z-input-search {
        padding-left: 24px;
        &:before {
            position: absolute;
            left: 10px;
            top: 50%;
            margin-top: -10px;
            font-family: 'z-iconfont';
            content: '\e621';
        }
    }
    .z-input-tag {
        position: absolute;
        left: 10px;
        top: 50%;
        margin-top: -10px;
        width: 80px;
        &+.z-input {
            padding-left: 100px;
        }
    }
    .z-input-clear-btn {
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -8px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, .4);
        color: @light-color;
        z-index: 1;
        width: 16px;
        height: 16px;
        line-height: 16px;
        text-align: center;
        display: none;
    }
    &.z-active {
        &:after {
            background-color: @blue-color;
        }
        .z-input-tag {
            color: @blue-color;
        }
        .z-input-clear-btn {
            display: block;
            &+.z-input {
                padding-right: 35px;
            }
        }
    }
    &.z-color-green.z-active {
        &:after {
            background-color: @green-color;
        }
        .z-input-tag {
            color: @green-color;
        }
    }
    &.z-color-red.z-active {
        &:after {
            background-color: @red-color;
        }
        .z-input-tag {
            color: @red-color;
        }
    }
    &.z-color-yellow.z-active {
        &:after {
            background-color: @yellow-color;
        }
        .z-input-tag {
            color: @yellow-color;
        }
    }
    &.z-color-purple.z-active {
        &:after {
            background-color: @purple-color;
        }
        .z-input-tag {
            color: @purple-color;
        }
    }
    &.z-color-cyan.z-active {
        &:after {
            background-color: @cyan-color;
        }
        .z-input-tag {
            color: @cyan-color;
        }
    }
    &.z-color-dark.z-active {
        &:after {
            background-color: @dark-color;
        }
        .z-input-tag {
            color: @dark-color;
        }
    }
    &.z-input-checkbox,
    &.z-input-radio,
    &.z-input-switch {
        height: 47px;
        label {
            display: block;
            height: 100%;
        }
    }
    &.z-input-checkbox .z-checkbox,
    &.z-input-radio .z-radio {
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -10px;
    }
    &.z-left {
        &.z-input-checkbox .z-checkbox,
        &.z-input-radio .z-radio {
            right: auto;
            left: 10px
        }
        .z-input-tag {
            left: auto;
            right: 10px;
        }
    }
}

.z-input-checkbox input[type="checkbox"],
.z-input-radio input[type="radio"] {
    display: none;
}

.z-checkbox,
.z-radio {
    width: 20px;
    height: 20px;
    position: relative;
    display: inline-block;
    background-color: @light-color;
    border: 2px solid @border-color;
    &::after {
        -webkit-transform: scale(0);
        transform: scale(0);
        .transition();
    }
}

.z-checkbox {
    border-radius: 2px;
    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: no-repeat center;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20fill%3D'%23ffffff'%20width%3D'24'%20height%3D'24'%20viewBox%3D'0%200%2024%2024'><path%20d%3D'M9%2016.17L4.83%2012l-1.42%201.41L9%2019%2021%207l-1.41-1.41z'%2F><%2Fsvg>");
        -webkit-background-size: 100% auto;
        background-size: 100% auto;
        input[type="checkbox"]:checked+& {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }
    input[type="checkbox"]:checked+& {
        border-color: @blue-color;
        background-color: @blue-color;
    }
    &.z-color-green {
        input[type="checkbox"]:checked+& {
            border-color: @green-color;
            background-color: @green-color;
        }
    }
    &.z-color-red {
        input[type="checkbox"]:checked+& {
            border-color: @red-color;
            background-color: @red-color;
        }
    }
    &.z-color-yellow {
        input[type="checkbox"]:checked+& {
            border-color: @yellow-color;
            background-color: @yellow-color;
        }
    }
    &.z-color-purple {
        input[type="checkbox"]:checked+& {
            border-color: @purple-color;
            background-color: @purple-color;
        }
    }
    &.z-color-cyan {
        input[type="checkbox"]:checked+& {
            border-color: @cyan-color;
            background-color: @cyan-color;
        }
    }
    &.z-color-gray {
        input[type="checkbox"]:checked+& {
            border-color: @gray-color;
            background-color: @gray-color;
        }
    }
    &.z-color-dark {
        input[type="checkbox"]:checked+& {
            border-color: @dark-color;
            background-color: @dark-color;
        }
    }
}

.z-radio {
    border-radius: 50%;
    &:after {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        left: 50%;
        top: 50%;
        margin-left: -5px;
        margin-top: -5px;
        background-color: @blue-color;
        border-radius: 50%;
        input[type="radio"]:checked+& {
            background-color: @blue-color;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }
    input[type="radio"]:checked+& {
        border-color: @blue-color;
    }
    &.z-color-green {
        input[type="radio"]:checked+& {
            border-color: @green-color;
        }
        &:after {
            input[type="radio"]:checked+& {
                background-color: @green-color;
            }
        }
    }
    &.z-color-red {
        input[type="radio"]:checked+& {
            border-color: @red-color;
        }
        &:after {
            input[type="radio"]:checked+& {
                background-color: @red-color;
            }
        }
    }
    &.z-color-yellow {
        input[type="radio"]:checked+& {
            border-color: @yellow-color;
        }
        &:after {
            input[type="radio"]:checked+& {
                background-color: @yellow-color;
            }
        }
    }
    &.z-color-purple {
        input[type="radio"]:checked+& {
            border-color: @purple-color;
        }
        &:after {
            input[type="radio"]:checked+& {
                background-color: @purple-color;
            }
        }
    }
    &.z-color-cyan {
        input[type="radio"]:checked+& {
            border-color: @cyan-color;
        }
        &:after {
            input[type="radio"]:checked+& {
                background-color: @cyan-color;
            }
        }
    }
    &.z-color-gray {
        input[type="radio"]:checked+& {
            border-color: @gray-color;
        }
        &:after {
            input[type="radio"]:checked+& {
                background-color: @gray-color;
            }
        }
    }
    &.z-color-dark {
        input[type="radio"]:checked+& {
            border-color: @dark-color;
        }
        &:after {
            input[type="radio"]:checked+& {
                background-color: @dark-color;
            }
        }
    }
}

.z-input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    width: 100%;
}

.z-input-group .z-input {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
}

.z-input-group .z-input:focus {
    z-index: 3;
}

.z-input-group-btn,
.z-input-group-addon,
.z-input-group .z-input {
    display: table-cell;
}

.z-input-group-addon:not(:first-child):not(:last-child),
.z-input-group-btn:not(:first-child):not(:last-child),
.z-input-group .z-input:not(:first-child):not(:last-child) {
    border-radius: 0;
}

.z-input-group-addon,
.z-input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}

.z-input-group-addon {
    padding: 6px 12px;
    font-weight: normal;
    line-height: 1;
    color: #666;
    text-align: center;
    background-color: #eee;
    border: 1px solid @border-color;
    border-radius: 4px;
}

.z-input-group .z-input:first-child,
.z-input-group-addon:first-child,
.z-input-group-btn:first-child>.z-btn,
.z-input-group-btn:first-child>.z-btn-group>.z-btn,
.z-input-group-btn:last-child>.z-btn:not(:last-child),
.z-input-group-btn:last-child>.z-btn-group:not(:last-child)>.z-btn {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.z-input-group .z-input:last-child,
.z-input-group-addon:last-child,
.z-input-group-btn:last-child>.z-btn,
.z-input-group-btn:last-child>.z-btn-group>.z-btn,
.z-input-group-btn:first-child>.z-btn:not(:first-child),
.z-input-group-btn:first-child>.z-btn-group:not(:first-child)>.z-btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.z-input-group-addon:first-child {
    border-right: 0;
}

.z-input-group-addon:last-child {
    border-left: 0;
}

.z-input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
}

.z-input-group-btn>.z-btn {
    position: relative;
}

.z-input-group-btn>.z-btn+.z-btn {
    margin-left: -1px;
}

.z-input-group-btn>.z-btn:hover,
.z-input-group-btn>.z-btn:focus,
.z-input-group-btn>.z-btn:active {
    z-index: 2;
}

.z-input-group-btn:first-child>.z-btn,
.z-input-group-btn:first-child>.z-btn-group {
    margin-right: -2px;
}

.z-input-group-btn:last-child>.z-btn,
.z-input-group-btn:last-child>.z-btn-group {
    z-index: 2;
    margin-left: -1px;
}

.z-input-group .z-input,
.z-input-group .z-btn,
.z-btn-group .z-btn {
    height: 34px;
}

.z-input-group .z-btn.z-btn-lg,
.z-input-group .z-btn.z-btn-sm,
.z-input-group .z-btn.z-btn-xs,
.z-btn-group .z-btn.z-btn-lg,
.z-btn-group .z-btn.z-btn-sm,
.z-btn-group .z-btn.z-btn-xs {
    height: auto;
}

.z-action-numberbox .z-input-group-addon {
    font-size: 1.5rem;
    padding: 0 10px;
}