.z-row {
    .clearfix;
    &>[class*="z-col-"] {
        position: relative;
        min-height: 1px;
        float: left;
    }
    &.z-row-1 {
        margin-left: -1px;
        margin-right: -1px;
        margin-top: -1px;
        &>[class*="z-col-"] {
            padding: 1px;
        }
    }
    &.z-row-2 {
        margin-left: -2px;
        margin-right: -2px;
        margin-top: -2px;
        &>[class*="z-col-"] {
            padding: 2px;
        }
    }
    &.z-row-5 {
        margin-left: -5px;
        margin-right: -5px;
        margin-top: -5px;
        &>[class*="z-col-"] {
            padding: 5px;
        }
    }
    &.z-row-10 {
        margin-left: -10px;
        margin-right: -10px;
        margin-top: -10px;
        &>[class*="z-col-"] {
            padding: 10px;
        }
    }
}

.z-col-xs-12 {
    width: 100%;
}

.z-col-xs-11 {
    width: 91.66666667%;
}

.z-col-xs-10 {
    width: 83.33333333%;
}

.z-col-xs-9 {
    width: 75%;
}

.z-col-xs-8 {
    width: 66.66666667%;
}

.z-col-xs-7 {
    width: 58.33333333%;
}

.z-col-xs-6 {
    width: 50%;
}

.z-col-xs-5 {
    width: 41.66666667%;
}

.z-col-xs-4 {
    width: 33.33333333%;
}

.z-col-xs-3 {
    width: 25%;
}

.z-col-xs-2 {
    width: 16.66666667%;
}

.z-col-xs-1 {
    width: 8.33333333%;
}

@media (min-width: 400px) {
    .z-col-sm-12 {
        width: 100%;
    }
    .z-col-sm-11 {
        width: 91.66666667%;
    }
    .z-col-sm-10 {
        width: 83.33333333%;
    }
    .z-col-sm-9 {
        width: 75%;
    }
    .z-col-sm-8 {
        width: 66.66666667%;
    }
    .z-col-sm-7 {
        width: 58.33333333%;
    }
    .z-col-sm-6 {
        width: 50%;
    }
    .z-col-sm-5 {
        width: 41.66666667%;
    }
    .z-col-sm-4 {
        width: 33.33333333%;
    }
    .z-col-sm-3 {
        width: 25%;
    }
    .z-col-sm-2 {
        width: 16.66666667%;
    }
    .z-col-sm-1 {
        width: 8.33333333%;
    }
}