
/** 动画 **/

.z-anim-ms1, .z-anim-ms2, .z-anim-ms3, .z-anim-ms4, .z-anim-ms5 {
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.z-anim-ms1 {
    -webkit-animation-duration: 0.1s;
    animation-duration: 0.1s;
}

.z-anim-ms2 {
    -webkit-animation-duration: 0.2s;
    animation-duration: 0.2s;
}

.z-anim-ms3 {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
}

.z-anim-ms4 {
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s;
}

.z-anim-ms5 {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
}

.z-anim-loop {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}


/* 宽度减少 */

@-webkit-keyframes width {
    from {
        width: 100%;
    }
    to {
        width: 0%;
    }
}

@keyframes width {
    from {
        width: 100%;
    }
    to {
        width: 0%;
    }
}


/* 旋转 */

@-webkit-keyframes z-rotate {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes z-rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.z-anim-rotate {
    animation: z-rotate linear 1.5s infinite;
    -webkit-animation: z-rotate linear 1.5s infinite;
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
}


/* 从最底部往上滑入 */

@-webkit-keyframes z-up {
    from {
        -webkit-transform: translate3d(0, 100%, 0);
        opacity: 0.3;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes z-up {
    from {
        transform: translate3d(0, 100%, 0);
        opacity: 0.3;
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

.z-anim-up {
    -webkit-animation-name: z-up;
    animation-name: z-up;
}


/* 微微往上滑入 */

@-webkit-keyframes z-upbit {
    from {
        -webkit-transform: translate3d(0, 30px, 0);
        opacity: 0.3;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes z-upbit {
    from {
        transform: translate3d(0, 30px, 0);
        opacity: 0.3;
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

.z-anim-upbit {
    -webkit-animation-name: z-upbit;
    animation-name: z-upbit;
}


/* 微微往下滑入 */

@-webkit-keyframes z-downbit {
    from {
        -webkit-transform: translate3d(0, -30px, 0);
        opacity: 0.3;
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes z-downbit {
    from {
        transform: translate3d(0, -30px, 0);
        opacity: 0.3;
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

.z-anim-downbit {
    -webkit-animation-name: z-downbit;
    animation-name: z-downbit;
}


/* 放大 */

@-webkit-keyframes z-scale {
    0% {
        opacity: 0.3;
        -webkit-transform: scale(.5);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@keyframes z-scale {
    0% {
        opacity: 0.3;
        transform: scale(.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.z-anim-scale {
    -webkit-animation-name: z-scale;
    animation-name: z-scale
}


/* 弹簧式放大 */

@-webkit-keyframes z-scale-spring {
    0% {
        opacity: 0.5;
        -webkit-transform: scale(.5);
    }
    80% {
        opacity: 0.8;
        -webkit-transform: scale(1.1);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

@keyframes z-scale-spring {
    0% {
        opacity: 0.5;
        transform: scale(.5);
    }
    80% {
        opacity: 0.8;
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.z-anim-scaleSpring {
    -webkit-animation-name: z-scale-spring;
    animation-name: z-scale-spring
}