.z-loader {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 40px auto;
    position: relative;
    text-indent: -9999em;
    border-top: 5px solid fade(@gray-color, 40%);
    border-right: 5px solid fade(@gray-color, 40%);
    border-bottom: 5px solid fade(@gray-color, 40%);
    border-left: 5px solid @dark-color;
    -webkit-animation: z-rotate 1.1s infinite linear;
    animation: z-rotate 1.1s infinite linear;
    &.z-loader-inline {
        display: inline-block;
        margin: 0;
        width: 16px;
        height: 16px;
        border-width: 2px;
        border-left-color: @blue-color;
        vertical-align: middle;
    }
    [class*="z-color-"] & {
        border-top-color: fade(@dark-color, 30%);
        border-right-color: fade(@dark-color, 30%);
        border-bottom-color: fade(@dark-color, 30%);
    }
    &.z-color-blue {
        border-left-color: @blue-color;
    }
    &.z-color-green {
        border-left-color: @green-color;
    }
    &.z-color-red {
        border-left-color: @red-color;
    }
    &.z-color-yellow {
        border-left-color: @yellow-color;
    }
    &.z-color-purple {
        border-left-color: @purple-color;
    }
    &.z-color-cyan {
        border-left-color: @cyan-color;
    }
    &.z-color-gray {
        border-left-color: @gray-color;
    }
    &.z-color-dark {
        border-left-color: @dark-color;
    }
}