.z-slider {
    position: relative;
    z-index: 1;
    overflow: hidden;
    width: 100%;
    .z-slider-group {
        font-size: 0;
        position: relative;
        -webkit-transition: all 0s linear;
        transition: all 0s linear;
        white-space: nowrap;
        .z-slider-item {
            font-size: 1rem;
            position: relative;
            display: inline-block;
            width: 100%;
            height: 100%;
            vertical-align: top;
            white-space: normal;
            min-height: 200px;
        }
    }
    .z-slider-indicator-group {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
        z-index: 2;
        .z-slider-indicator {
            width: 5px;
            height: 5px;
            display: inline-block;
            border-radius: 50%;
            margin: 0 3px;
            background-color: rgba(0, 0, 0, .6);
            &.z-active {
                background-color: @light-color;
            }
        }
    }
    .z-slider-indicator-number {
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 2;
        background-color: rgba(0, 0, 0, .8);
        padding: 3px 8px;
        font-size: .9em;
        border-radius: 20px;
        color: @light-color;
    }
}