@font-family: "Helvetica Neue", Helvetica, sans-serif;
@line-height: 1.15;
@font-size: 16px;


@body-color: #efeff4;
@font-color: #333;
@border-color: #ddd;
@light-color: #fff;
@link-color: #337ab7;

@blue-color: #337ab7;
@green-color: #5cb85c;
@red-color: #d9534f;
@yellow-color: #f0ad4e;
@purple-color: #8a6de9;
@cyan-color: #5bc0de;
@gray-color: #999;
@dark-color: #393D49;


@blank-size: 10px;


@bar-immersed-height: 44px;
@immersed-height: 24px;
@bar-height: @bar-immersed-height + @immersed-height;